token literal names:
null
'assume'
'forall'
'define'
'exists'
'exit'
'not'
'and'
'or'
'implies'
'=>'
'->'
'iff'
'<=>'
'<->'
'true'
'false'
'('
')'
'['
']'
null
null
null
null
null
','
':'
null

token symbolic names:
null
ASSUME
FORALL
DEFINE
EXISTS
EXIT
NOT
AND
OR
IMPLIES
IMPLIES2
IMPLIES3
IFF
IFF2
IFF3
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
SQ_BRACKET_OPEN
SQ_BRACKET_CLOSE
LITERAL
VARIABLE
CONSTANT
NAME
TYPE
COMMA
COLON
WS

rule names:
statement
parameter
paramType
returnType
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 11, 13, 3, 2, 14, 16, 2, 108, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 20, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 13, 5, 10, 6, 2, 13, 3, 3, 2, 2, 2, 14, 17, 7, 24, 2, 2, 15, 17, 7, 25, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 27, 2, 2, 19, 7, 3, 2, 2, 2, 20, 21, 7, 27, 2, 2, 21, 9, 3, 2, 2, 2, 22, 23, 8, 6, 1, 2, 23, 24, 7, 8, 2, 2, 24, 75, 5, 10, 6, 18, 25, 26, 7, 3, 2, 2, 26, 75, 5, 10, 6, 17, 27, 75, 7, 23, 2, 2, 28, 75, 7, 17, 2, 2, 29, 75, 7, 18, 2, 2, 30, 75, 7, 7, 2, 2, 31, 32, 7, 26, 2, 2, 32, 41, 7, 19, 2, 2, 33, 38, 5, 4, 3, 2, 34, 35, 7, 28, 2, 2, 35, 37, 5, 4, 3, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 75, 7, 20, 2, 2, 44, 45, 7, 19, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 20, 2, 2, 47, 75, 3, 2, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 22, 2, 2, 51, 75, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 24, 2, 2, 54, 75, 5, 10, 6, 5, 55, 56, 7, 6, 2, 2, 56, 57, 7, 24, 2, 2, 57, 75, 5, 10, 6, 4, 58, 59, 7, 5, 2, 2, 59, 60, 7, 26, 2, 2, 60, 69, 7, 19, 2, 2, 61, 66, 5, 6, 4, 2, 62, 63, 7, 28, 2, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 7, 29, 2, 2, 73, 75, 5, 8, 5, 2, 74, 22, 3, 2, 2, 2, 74, 25, 3, 2, 2, 2, 74, 27, 3, 2, 2, 2, 74, 28, 3, 2, 2, 2, 74, 29, 3, 2, 2, 2, 74, 30, 3, 2, 2, 2, 74, 31, 3, 2, 2, 2, 74, 44, 3, 2, 2, 2, 74, 48, 3, 2, 2, 2, 74, 52, 3, 2, 2, 2, 74, 55, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 75, 90, 3, 2, 2, 2, 76, 77, 12, 16, 2, 2, 77, 78, 7, 9, 2, 2, 78, 89, 5, 10, 6, 17, 79, 80, 12, 15, 2, 2, 80, 81, 7, 10, 2, 2, 81, 89, 5, 10, 6, 16, 82, 83, 12, 14, 2, 2, 83, 84, 9, 2, 2, 2, 84, 89, 5, 10, 6, 15, 85, 86, 12, 13, 2, 2, 86, 87, 9, 3, 2, 2, 87, 89, 5, 10, 6, 14, 88, 76, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 10, 16, 38, 41, 66, 69, 74, 88, 90]