token literal names:
null
'assume'
'forall'
'define'
'exists'
'exit'
'not'
'and'
'or'
'implies'
'=>'
'->'
'iff'
'<=>'
'<->'
'true'
'false'
'('
')'
'['
']'
null
null
','
':'
null

token symbolic names:
null
ASSUME
FORALL
DEFINE
EXISTS
EXIT
NOT
AND
OR
IMPLIES
IMPLIES2
IMPLIES3
IFF
IFF2
IFF3
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
SQ_BRACKET_OPEN
SQ_BRACKET_CLOSE
VARIABLE
IDENTIFIER
COMMA
COLON
WS

rule names:
statement
parameter
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 11, 13, 3, 2, 14, 16, 2, 102, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 13, 7, 23, 2, 2, 11, 13, 7, 24, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 7, 8, 2, 2, 16, 67, 5, 6, 4, 18, 17, 18, 7, 3, 2, 2, 18, 67, 5, 6, 4, 17, 19, 67, 7, 17, 2, 2, 20, 67, 7, 18, 2, 2, 21, 67, 7, 7, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 24, 2, 2, 24, 33, 7, 19, 2, 2, 25, 30, 5, 4, 3, 2, 26, 27, 7, 25, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 26, 2, 2, 37, 67, 7, 24, 2, 2, 38, 39, 7, 24, 2, 2, 39, 48, 7, 19, 2, 2, 40, 45, 5, 4, 3, 2, 41, 42, 7, 25, 2, 2, 42, 44, 5, 4, 3, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 67, 7, 20, 2, 2, 51, 52, 7, 19, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 20, 2, 2, 54, 67, 3, 2, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 22, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 23, 2, 2, 61, 67, 5, 6, 4, 5, 62, 63, 7, 6, 2, 2, 63, 64, 7, 23, 2, 2, 64, 67, 5, 6, 4, 4, 65, 67, 7, 24, 2, 2, 66, 14, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 66, 20, 3, 2, 2, 2, 66, 21, 3, 2, 2, 2, 66, 22, 3, 2, 2, 2, 66, 38, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 12, 16, 2, 2, 69, 70, 7, 9, 2, 2, 70, 81, 5, 6, 4, 17, 71, 72, 12, 15, 2, 2, 72, 73, 7, 10, 2, 2, 73, 81, 5, 6, 4, 16, 74, 75, 12, 14, 2, 2, 75, 76, 9, 2, 2, 2, 76, 81, 5, 6, 4, 15, 77, 78, 12, 13, 2, 2, 78, 79, 9, 3, 2, 2, 79, 81, 5, 6, 4, 14, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 10, 12, 30, 33, 45, 48, 66, 80, 82]