CASE=1
ASSUME=2
FORALL=3
DEFINE=4
EXISTS=5
EXIT=6
NOT=7
AND=8
OR=9
IMPLIES=10
IMPLIES2=11
IMPLIES3=12
IFF=13
IFF2=14
IFF3=15
TRUE=16
FALSE=17
BRACKET_OPEN=18
BRACKET_CLOSE=19
SQ_BRACKET_OPEN=20
SQ_BRACKET_CLOSE=21
VARIABLE=22
ATOM=23
IDENTIFIER=24
COMMA=25
COLON=26
INTEGER=27
REAL=28
LESSTHAN=29
LESSTHANEQ=30
GREATERTHAN=31
GREATERTHANEQ=32
DOUBLEEQUALS=33
PLUS=34
MINUS=35
POWER=36
MULTIPLY=37
DIVIDE=38
POINT=39
WS=40
'case'=1
'assume'=2
'forall'=3
'define'=4
'exists'=5
'exit'=6
'not'=7
'and'=8
'or'=9
'implies'=10
'=>'=11
'->'=12
'iff'=13
'<=>'=14
'<->'=15
'true'=16
'false'=17
'('=18
')'=19
'['=20
']'=21
','=25
':'=26
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'+'=34
'-'=35
'^'=36
'*'=37
'/'=38
'.'=39
