ASSUME=1
FORALL=2
DEFINE=3
EXISTS=4
EXIT=5
NOT=6
AND=7
OR=8
IMPLIES=9
IMPLIES2=10
IMPLIES3=11
IFF=12
IFF2=13
IFF3=14
TRUE=15
FALSE=16
BRACKET_OPEN=17
BRACKET_CLOSE=18
SQ_BRACKET_OPEN=19
SQ_BRACKET_CLOSE=20
VARIABLE=21
IDENTIFIER=22
COMMA=23
COLON=24
INTEGER=25
REAL=26
LESSTHAN=27
LESSTHANEQ=28
GREATERTHAN=29
GREATERTHANEQ=30
DOUBLEEQUALS=31
PLUS=32
MINUS=33
POWER=34
MULTIPLY=35
DIVIDE=36
WS=37
'assume'=1
'forall'=2
'define'=3
'exists'=4
'exit'=5
'not'=6
'and'=7
'or'=8
'implies'=9
'=>'=10
'->'=11
'iff'=12
'<=>'=13
'<->'=14
'true'=15
'false'=16
'('=17
')'=18
'['=19
']'=20
','=23
':'=24
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'+'=32
'-'=33
'^'=34
'*'=35
'/'=36
