token literal names:
null
'assume'
'forall'
'define'
'exists'
'exit'
'not'
'and'
'or'
'implies'
'=>'
'->'
'iff'
'<=>'
'<->'
'true'
'false'
'('
')'
'['
']'
null
null
null
null
null
','
':'
null

token symbolic names:
null
ASSUME
FORALL
DEFINE
EXISTS
EXIT
NOT
AND
OR
IMPLIES
IMPLIES2
IMPLIES3
IFF
IFF2
IFF3
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
SQ_BRACKET_OPEN
SQ_BRACKET_CLOSE
LITERAL
VARIABLE
CONSTANT
NAME
TYPE
COMMA
COLON
WS

rule names:
statement
parameter
relation
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 11, 13, 3, 2, 14, 16, 2, 92, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 3, 3, 2, 2, 2, 12, 15, 7, 24, 2, 2, 13, 15, 7, 25, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 26, 2, 2, 17, 26, 7, 19, 2, 2, 18, 23, 5, 4, 3, 2, 19, 20, 7, 28, 2, 2, 20, 22, 5, 4, 3, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 20, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 32, 7, 8, 2, 2, 32, 60, 5, 8, 5, 18, 33, 34, 7, 3, 2, 2, 34, 60, 5, 8, 5, 17, 35, 60, 7, 23, 2, 2, 36, 60, 7, 17, 2, 2, 37, 60, 7, 18, 2, 2, 38, 60, 7, 7, 2, 2, 39, 60, 5, 6, 4, 2, 40, 41, 7, 19, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 20, 2, 2, 43, 60, 3, 2, 2, 2, 44, 45, 7, 21, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 22, 2, 2, 47, 60, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 24, 2, 2, 50, 60, 5, 8, 5, 5, 51, 52, 7, 6, 2, 2, 52, 53, 7, 24, 2, 2, 53, 60, 5, 8, 5, 4, 54, 55, 7, 5, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 29, 2, 2, 57, 58, 7, 27, 2, 2, 58, 60, 3, 2, 2, 2, 59, 30, 3, 2, 2, 2, 59, 33, 3, 2, 2, 2, 59, 35, 3, 2, 2, 2, 59, 36, 3, 2, 2, 2, 59, 37, 3, 2, 2, 2, 59, 38, 3, 2, 2, 2, 59, 39, 3, 2, 2, 2, 59, 40, 3, 2, 2, 2, 59, 44, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 75, 3, 2, 2, 2, 61, 62, 12, 16, 2, 2, 62, 63, 7, 9, 2, 2, 63, 74, 5, 8, 5, 17, 64, 65, 12, 15, 2, 2, 65, 66, 7, 10, 2, 2, 66, 74, 5, 8, 5, 16, 67, 68, 12, 14, 2, 2, 68, 69, 9, 2, 2, 2, 69, 74, 5, 8, 5, 15, 70, 71, 12, 13, 2, 2, 71, 72, 9, 3, 2, 2, 72, 74, 5, 8, 5, 14, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 8, 14, 23, 26, 59, 73, 75]