token literal names:
null
'assume'
'forall'
'exists'
'not'
'and'
'or'
'implies'
'=>'
'iff'
'true'
'false'
'('
')'
'['
']'
null
null
null
null
','
null

token symbolic names:
null
ASSUME
FORALL
EXISTS
NOT
AND
OR
IMPLIES
IMPLIES2
IFF
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
SQ_BRACKET_OPEN
SQ_BRACKET_CLOSE
LITERAL
VARIABLE
CONSTANT
NAME
COMMA
WS

rule names:
statement
parameter
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 9, 10, 2, 81, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 13, 7, 19, 2, 2, 11, 13, 7, 20, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 7, 6, 2, 2, 16, 50, 5, 6, 4, 16, 17, 18, 7, 3, 2, 2, 18, 50, 5, 6, 4, 15, 19, 50, 7, 18, 2, 2, 20, 50, 7, 12, 2, 2, 21, 50, 7, 13, 2, 2, 22, 23, 7, 21, 2, 2, 23, 32, 7, 14, 2, 2, 24, 29, 5, 4, 3, 2, 25, 26, 7, 22, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 50, 7, 15, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 15, 2, 2, 38, 50, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 17, 2, 2, 42, 50, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 19, 2, 2, 45, 50, 5, 6, 4, 4, 46, 47, 7, 5, 2, 2, 47, 48, 7, 19, 2, 2, 48, 50, 5, 6, 4, 3, 49, 14, 3, 2, 2, 2, 49, 17, 3, 2, 2, 2, 49, 19, 3, 2, 2, 2, 49, 20, 3, 2, 2, 2, 49, 21, 3, 2, 2, 2, 49, 22, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 65, 3, 2, 2, 2, 51, 52, 12, 14, 2, 2, 52, 53, 7, 7, 2, 2, 53, 64, 5, 6, 4, 15, 54, 55, 12, 13, 2, 2, 55, 56, 7, 8, 2, 2, 56, 64, 5, 6, 4, 14, 57, 58, 12, 12, 2, 2, 58, 59, 9, 2, 2, 2, 59, 64, 5, 6, 4, 13, 60, 61, 12, 11, 2, 2, 61, 62, 7, 11, 2, 2, 62, 64, 5, 6, 4, 12, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 8, 12, 29, 32, 49, 63, 65]