CASE=1
ARBITRARY=2
ASSUME=3
FORALL=4
DEFINE=5
EXISTS=6
EXIT=7
NOT=8
AND=9
OR=10
IMPLIES=11
IMPLIES2=12
IMPLIES3=13
IFF=14
IFF2=15
IFF3=16
TRUE=17
FALSE=18
BRACKET_OPEN=19
BRACKET_CLOSE=20
SQ_BRACKET_OPEN=21
SQ_BRACKET_CLOSE=22
IDENTIFIER=23
COMMA=24
COLON=25
INTEGER=26
REAL=27
LESSTHAN=28
LESSTHANEQ=29
GREATERTHAN=30
GREATERTHANEQ=31
DOUBLEEQUALS=32
PLUS=33
MINUS=34
POWER=35
MULTIPLY=36
DIVIDE=37
POINT=38
WS=39
'case'=1
'arbitrary'=2
'assume'=3
'forall'=4
'define'=5
'exists'=6
'exit'=7
'not'=8
'and'=9
'or'=10
'implies'=11
'=>'=12
'->'=13
'iff'=14
'<=>'=15
'<->'=16
'true'=17
'false'=18
'('=19
')'=20
'['=21
']'=22
','=24
':'=25
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'+'=33
'-'=34
'^'=35
'*'=36
'/'=37
'.'=38
