token literal names:
null
'assume'
'forall'
'exists'
'exit'
'not'
'and'
'or'
'implies'
'=>'
'->'
'iff'
'<=>'
'<->'
'true'
'false'
'('
')'
'['
']'
null
null
null
null
','
null

token symbolic names:
null
ASSUME
FORALL
EXISTS
EXIT
NOT
AND
OR
IMPLIES
IMPLIES2
IMPLIES3
IFF
IFF2
IFF3
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
SQ_BRACKET_OPEN
SQ_BRACKET_CLOSE
LITERAL
VARIABLE
CONSTANT
NAME
COMMA
WS

rule names:
statement
parameter
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 10, 12, 3, 2, 13, 15, 2, 83, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 13, 7, 23, 2, 2, 11, 13, 7, 24, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 7, 7, 2, 2, 16, 51, 5, 6, 4, 17, 17, 18, 7, 3, 2, 2, 18, 51, 5, 6, 4, 16, 19, 51, 7, 22, 2, 2, 20, 51, 7, 16, 2, 2, 21, 51, 7, 17, 2, 2, 22, 51, 7, 6, 2, 2, 23, 24, 7, 25, 2, 2, 24, 33, 7, 18, 2, 2, 25, 30, 5, 4, 3, 2, 26, 27, 7, 26, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 51, 7, 19, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 19, 2, 2, 39, 51, 3, 2, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 21, 2, 2, 43, 51, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 23, 2, 2, 46, 51, 5, 6, 4, 4, 47, 48, 7, 5, 2, 2, 48, 49, 7, 23, 2, 2, 49, 51, 5, 6, 4, 3, 50, 14, 3, 2, 2, 2, 50, 17, 3, 2, 2, 2, 50, 19, 3, 2, 2, 2, 50, 20, 3, 2, 2, 2, 50, 21, 3, 2, 2, 2, 50, 22, 3, 2, 2, 2, 50, 23, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 66, 3, 2, 2, 2, 52, 53, 12, 15, 2, 2, 53, 54, 7, 8, 2, 2, 54, 65, 5, 6, 4, 16, 55, 56, 12, 14, 2, 2, 56, 57, 7, 9, 2, 2, 57, 65, 5, 6, 4, 15, 58, 59, 12, 13, 2, 2, 59, 60, 9, 2, 2, 2, 60, 65, 5, 6, 4, 14, 61, 62, 12, 12, 2, 2, 62, 63, 9, 3, 2, 2, 63, 65, 5, 6, 4, 13, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 8, 12, 30, 33, 50, 64, 66]