token literal names:
null
'assume'
'forall'
'define'
'exists'
'exit'
'not'
'and'
'or'
'implies'
'=>'
'->'
'iff'
'<=>'
'<->'
'true'
'false'
'('
')'
'['
']'
null
null
','
':'
null
null
'<'
'<='
'>'
'>='
'=='
'+'
'-'
'^'
'*'
'/'
null

token symbolic names:
null
ASSUME
FORALL
DEFINE
EXISTS
EXIT
NOT
AND
OR
IMPLIES
IMPLIES2
IMPLIES3
IFF
IFF2
IFF3
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
SQ_BRACKET_OPEN
SQ_BRACKET_CLOSE
VARIABLE
IDENTIFIER
COMMA
COLON
INTEGER
REAL
LESSTHAN
LESSTHANEQ
GREATERTHAN
GREATERTHANEQ
DOUBLEEQUALS
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
WS

rule names:
statement
parameter
variableDef
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 11, 13, 3, 2, 14, 16, 2, 146, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 13, 7, 23, 2, 2, 11, 13, 7, 24, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 7, 8, 2, 2, 16, 69, 5, 6, 4, 30, 17, 18, 7, 3, 2, 2, 18, 69, 5, 6, 4, 29, 19, 69, 7, 17, 2, 2, 20, 69, 7, 18, 2, 2, 21, 69, 7, 7, 2, 2, 22, 69, 7, 27, 2, 2, 23, 69, 7, 28, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 24, 2, 2, 26, 35, 7, 19, 2, 2, 27, 32, 5, 4, 3, 2, 28, 29, 7, 25, 2, 2, 29, 31, 5, 4, 3, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 20, 2, 2, 38, 39, 7, 26, 2, 2, 39, 69, 7, 24, 2, 2, 40, 41, 7, 24, 2, 2, 41, 50, 7, 19, 2, 2, 42, 47, 5, 4, 3, 2, 43, 44, 7, 25, 2, 2, 44, 46, 5, 4, 3, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 69, 7, 20, 2, 2, 53, 54, 7, 19, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 20, 2, 2, 56, 69, 3, 2, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 22, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 23, 2, 2, 63, 69, 5, 6, 4, 15, 64, 65, 7, 6, 2, 2, 65, 66, 7, 23, 2, 2, 66, 69, 5, 6, 4, 14, 67, 69, 7, 24, 2, 2, 68, 14, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 68, 20, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 68, 22, 3, 2, 2, 2, 68, 23, 3, 2, 2, 2, 68, 24, 3, 2, 2, 2, 68, 40, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 114, 3, 2, 2, 2, 70, 71, 12, 28, 2, 2, 71, 72, 7, 9, 2, 2, 72, 113, 5, 6, 4, 29, 73, 74, 12, 27, 2, 2, 74, 75, 7, 10, 2, 2, 75, 113, 5, 6, 4, 28, 76, 77, 12, 26, 2, 2, 77, 78, 9, 2, 2, 2, 78, 113, 5, 6, 4, 27, 79, 80, 12, 25, 2, 2, 80, 81, 9, 3, 2, 2, 81, 113, 5, 6, 4, 26, 82, 83, 12, 13, 2, 2, 83, 84, 7, 36, 2, 2, 84, 113, 5, 6, 4, 14, 85, 86, 12, 12, 2, 2, 86, 87, 7, 38, 2, 2, 87, 113, 5, 6, 4, 13, 88, 89, 12, 11, 2, 2, 89, 90, 7, 37, 2, 2, 90, 113, 5, 6, 4, 12, 91, 92, 12, 10, 2, 2, 92, 93, 7, 34, 2, 2, 93, 113, 5, 6, 4, 11, 94, 95, 12, 9, 2, 2, 95, 96, 7, 35, 2, 2, 96, 113, 5, 6, 4, 10, 97, 98, 12, 8, 2, 2, 98, 99, 7, 29, 2, 2, 99, 113, 5, 6, 4, 9, 100, 101, 12, 7, 2, 2, 101, 102, 7, 30, 2, 2, 102, 113, 5, 6, 4, 8, 103, 104, 12, 6, 2, 2, 104, 105, 7, 31, 2, 2, 105, 113, 5, 6, 4, 7, 106, 107, 12, 5, 2, 2, 107, 108, 7, 32, 2, 2, 108, 113, 5, 6, 4, 6, 109, 110, 12, 4, 2, 2, 110, 111, 7, 33, 2, 2, 111, 113, 5, 6, 4, 5, 112, 70, 3, 2, 2, 2, 112, 73, 3, 2, 2, 2, 112, 76, 3, 2, 2, 2, 112, 79, 3, 2, 2, 2, 112, 82, 3, 2, 2, 2, 112, 85, 3, 2, 2, 2, 112, 88, 3, 2, 2, 2, 112, 91, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 10, 12, 32, 35, 47, 50, 68, 112, 114]
