token literal names:
null
'forall'
'exists'
'not'
'and'
'or'
'implies'
'iff'
'true'
'false'
'('
')'
null
null
null
null
','
null

token symbolic names:
null
FORALL
EXISTS
NOT
AND
OR
IMPLIES
IFF
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
LITERAL
VARIABLE
CONSTANT
NAME
COMMA
WS

rule names:
statement
parameter
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 79, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 13, 7, 15, 2, 2, 11, 13, 7, 16, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 7, 5, 2, 2, 16, 50, 5, 6, 4, 14, 17, 50, 7, 14, 2, 2, 18, 50, 7, 10, 2, 2, 19, 50, 7, 11, 2, 2, 20, 21, 7, 17, 2, 2, 21, 30, 7, 12, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 18, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 50, 7, 13, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 13, 2, 2, 36, 50, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 13, 2, 2, 42, 50, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 13, 2, 2, 48, 50, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 49, 17, 3, 2, 2, 2, 49, 18, 3, 2, 2, 2, 49, 19, 3, 2, 2, 2, 49, 20, 3, 2, 2, 2, 49, 33, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 65, 3, 2, 2, 2, 51, 52, 12, 13, 2, 2, 52, 53, 7, 6, 2, 2, 53, 64, 5, 6, 4, 14, 54, 55, 12, 12, 2, 2, 55, 56, 7, 7, 2, 2, 56, 64, 5, 6, 4, 13, 57, 58, 12, 11, 2, 2, 58, 59, 7, 8, 2, 2, 59, 64, 5, 6, 4, 12, 60, 61, 12, 10, 2, 2, 61, 62, 7, 9, 2, 2, 62, 64, 5, 6, 4, 11, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 8, 12, 27, 30, 49, 63, 65]