token literal names:
null
null
'not'
'and'
'or'
'implies'
'iff'
'true'
'false'
'('
')'
null
null
null
'forall'
'exists'
','
null

token symbolic names:
null
LITERAL
NOT
AND
OR
IMPLIES
IFF
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
VARIABLE
CONSTANT
NAME
FORALL
EXISTS
COMMA
WS

rule names:
statement
expression
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 77, 2, 8, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 4, 2, 2, 12, 45, 5, 4, 3, 14, 13, 45, 7, 3, 2, 2, 14, 45, 7, 9, 2, 2, 15, 45, 7, 10, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 12, 2, 2, 19, 45, 3, 2, 2, 2, 20, 21, 7, 16, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 12, 2, 2, 25, 45, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 12, 2, 2, 31, 45, 3, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 7, 11, 2, 2, 34, 39, 5, 6, 4, 2, 35, 36, 7, 18, 2, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 45, 3, 2, 2, 2, 44, 10, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 44, 14, 3, 2, 2, 2, 44, 15, 3, 2, 2, 2, 44, 16, 3, 2, 2, 2, 44, 20, 3, 2, 2, 2, 44, 26, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 45, 60, 3, 2, 2, 2, 46, 47, 12, 13, 2, 2, 47, 48, 7, 5, 2, 2, 48, 59, 5, 4, 3, 14, 49, 50, 12, 12, 2, 2, 50, 51, 7, 6, 2, 2, 51, 59, 5, 4, 3, 13, 52, 53, 12, 11, 2, 2, 53, 54, 7, 7, 2, 2, 54, 59, 5, 4, 3, 12, 55, 56, 12, 10, 2, 2, 56, 57, 7, 8, 2, 2, 57, 59, 5, 4, 3, 11, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 7, 13, 2, 2, 64, 66, 7, 14, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 7, 39, 44, 58, 60, 65]