token literal names:
null
null
'not'
'and'
'or'
'implies'
'iff'
'true'
'false'
'('
')'
null

token symbolic names:
null
LITERAL
NOT
AND
OR
IMPLIES
IFF
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
WS

rule names:
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 43, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 4, 2, 2, 10, 19, 5, 4, 3, 11, 11, 19, 7, 3, 2, 2, 12, 19, 7, 9, 2, 2, 13, 19, 7, 10, 2, 2, 14, 15, 7, 11, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 12, 2, 2, 17, 19, 3, 2, 2, 2, 18, 8, 3, 2, 2, 2, 18, 11, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 34, 3, 2, 2, 2, 20, 21, 12, 10, 2, 2, 21, 22, 7, 5, 2, 2, 22, 33, 5, 4, 3, 11, 23, 24, 12, 9, 2, 2, 24, 25, 7, 6, 2, 2, 25, 33, 5, 4, 3, 10, 26, 27, 12, 8, 2, 2, 27, 28, 7, 7, 2, 2, 28, 33, 5, 4, 3, 9, 29, 30, 12, 7, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 5, 4, 3, 8, 32, 20, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 5, 18, 32, 34]