token literal names:
null
null
'not'
'and'
'or'
'implies'
'iff'
'true'
'false'
'('
')'
null

token symbolic names:
null
LITERAL
NOT
AND
OR
IMPLIES
IFF
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
WS

rule names:
LITERAL
NOT
AND
OR
IMPLIES
IFF
TRUE
FALSE
BRACKET_OPEN
BRACKET_CLOSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 112, 2, 2, 28, 29, 7, 113, 2, 2, 29, 30, 7, 118, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 112, 2, 2, 33, 34, 7, 102, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 113, 2, 2, 36, 37, 7, 116, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 107, 2, 2, 39, 40, 7, 111, 2, 2, 40, 41, 7, 114, 2, 2, 41, 42, 7, 110, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 103, 2, 2, 44, 45, 7, 117, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 107, 2, 2, 47, 48, 7, 104, 2, 2, 48, 49, 7, 104, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 118, 2, 2, 51, 52, 7, 116, 2, 2, 52, 53, 7, 119, 2, 2, 53, 54, 7, 103, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 104, 2, 2, 56, 57, 7, 99, 2, 2, 57, 58, 7, 110, 2, 2, 58, 59, 7, 117, 2, 2, 59, 60, 7, 103, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 20, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 12, 2, 2, 68, 24, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]